{
  "name": "ifjs",
  "version": "0.0.4",
  "homepage": "https://github.com/swvitaliy/ifjs",
  "description": "Native implementation of interfaces for js",
  "keywords": [],
  "author": {
    "name": "swvitaliy",
    "email": "sw.vitaliy@gmail.com",
    "url": "https://github.com/swvitaliy"
  },
  "engines": {
    "node" : ">=0.10"
  },
  "bugs": {
    "url": "https://github.com/swvitaliy/ifjs/issues",
    "email": "sw.vitaliy@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/swvitaliy/ifjs.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "lodash": ">=4.17.11"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "semver": "^4.3.6",
    "should": "^7.0.2"
  }
}
