{
  "name": "ifjs",
  "version": "0.0.2",
  "homepage": "https://github.com/swvitaliy/ifjs",
  "description": "Native implementation of interfaces for js",
  "keywords": [
  ],
  "author": {
    "name": "swvitaliy",
    "email": "sw.vitaliy@gmail.com",
    "url": "https://github.com/swvitaliy"
  },
  "bugs": {
    "url": "https://github.com/swvitaliy/ifjs/issues",
    "email": "sw.vitaliy@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/swvitaliy/ifjs.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "should": "~2.1.x",
    "semver": "~2.3.0",
    "coveralls": "~2.10.0",
    "mocha-lcov-reporter": "0.0.1",
    "istanbul": "~0.2.8",
    "jshint": "~2.5.0"
  }
}
